{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "startf",
            "type": "shell",
            "command": "npm run dev:frontend",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "startb",
            "type": "shell",
            "command": "npm run dev:backend",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "start both",
            "dependsOn": [
                "startf",
                "startb"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}